# zheye

./: README.md  pom.xml
src/main/java/com/liewmanchoi/zheye/: ZheyeApplication.java
src/main/java/com/liewmanchoi/zheye/aspect/: LogAspect.java
src/main/java/com/liewmanchoi/zheye/config/: KafkaConfig.java  RedisConfig.java  WebConfiguration.java
src/main/java/com/liewmanchoi/zheye/configuration/: ZheyeWebConfiguration.java
src/main/java/com/liewmanchoi/zheye/controller/: CommentController.java  FeedController.java  FollowerController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java
src/main/java/com/liewmanchoi/zheye/dao/: FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  RedisDAO.java  ReplyDAO.java  UserDAO.java
src/main/java/com/liewmanchoi/zheye/event/: Event.java  EventConsumer.java  EventHandler.java  EventProducer.java  EventType.java
src/main/java/com/liewmanchoi/zheye/event/handler/: FeedHandler.java
src/main/java/com/liewmanchoi/zheye/interceptor/: LoginInterceptorForNext.java  LoginInterceptorForReferer.java  LoginInterceptorWithCallback.java  LoginRequiredInterceptor.java  PassportInterceptor.java  RegLoginInterceptor.java
src/main/java/com/liewmanchoi/zheye/model/: EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  Reply.java  User.java  ViewObject.java
src/main/java/com/liewmanchoi/zheye/service/: FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  ReplyService.java  UserService.java
src/main/java/com/liewmanchoi/zheye/utils/: JSONUtils.java  JsonUtil.java  RedisKeyUtil.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/com.liewmanchoi.zheye.dao/: QuestionDAO.xml
src/main/resources/mybatis/mapper/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/templates/: detail.html  feeds.html  followees.html  followers.html  header.html  index.html  letter.html  letterDetail.html  login.html  profile.html
src/test/java/com/liewmanchoi/zheye/: ZheyeApplicationTests.java
src/test/java/com/liewmanchoi/zheye/dao/: InitDatabaseTest.java
